.advantages {
  background-color: @white;
  margin: 0 auto;
  min-width: 280px;
  padding: 0 20px;
  padding-bottom: 42px;

  @media (min-width: @tablet-width) {
    width: 708px;
    padding: 0 30px;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
    padding: 0 60px;
    padding-bottom: 160px;
  }
}

.advantages__list {
  .reset-list();

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    padding-right: 4px;
    padding-bottom: 40px;
  }

  @media (min-width: @desktop-width) {
    justify-content: space-between;
    padding-right: 0;
  }
}

.advantages__item {
  margin: 0;
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  @media (min-width: @tablet-width) {
    width: 230px;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 50px;
  }

  @media (min-width: @desktop-width) {
    width: 245px;
  }
}

.advantages__item:first-child {
  @media (min-width: @tablet-width) {
    margin-right: 153px;
  }

  @media (min-width: @desktop-width) {
    margin-right: 0;
  }
}

.advantages__item:nth-child(1) {
  @media (min-width: @tablet-width) {
    background-image: url("../img/bg-number-1@1x.png");
    background-repeat: no-repeat;
    background-position: 126px 0;
  }

  @media (min-width: @desktop-width) {
    margin-left: 5px;
    margin-right: 10px;
    background-position: 129px 0;
  }

  @media (min-resolution: 2dppx) {
    background-image: url("../img/bg-number-1@2x.png");
    background-size: 71px 227px;
  }
}

.advantages__item:nth-child(2) {
  @media (min-width: @tablet-width) {
    background-image: url("../img/bg-number-2@1x.png");
    background-repeat: no-repeat;
    background-position: 118px 0;
  }

  @media (min-width: @desktop-width) {
    margin-left: -6px;
    background-position: 125px 0;
  }

  @media (min-resolution: 2dppx) {
    background-image: url("../img/bg-number-2@2x.png");
    background-size: 113px 229px;
  }
}

.advantages__item:nth-child(3) {
  @media (min-width: @tablet-width) {
    margin-right: 153px;
    margin-top: 70px;
    background-image: url("../img/bg-number-3@1x.png");
    background-repeat: no-repeat;
    background-position: 124px 0;
  }

  @media (min-resolution: 2dppx) {
    background-image: url("../img/bg-number-3@2x.png");
    background-size: 112px 232px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 5px;
    margin-right: 3px;
    margin-top: 50px;
    background-position: 127px 0;
  }
}

.advantages__item:nth-child(4) {
  @media (min-width: @tablet-width) {
    margin-top: 70px;
    background-image: url("../img/bg-number-4@1x.png");
    background-repeat: no-repeat;
    background-position: 118px 0;
  }

  @media (min-resolution: 2dppx) {
    background-image: url("../img/bg-number-4@2x.png");
    background-size: 121px 227px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 1px;
    margin-right: -6px;
    margin-top: 50px;
    background-position: 128px 0;
  }
}

.advantages__item-img {
  min-height: 30px;
  display: block;
  margin: auto;
  margin-top: 4px;
  width: 50px;

  @media (min-width: @tablet-width) {
    margin-top: 17px;
  }
}

.advantages__title {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 36px;
  line-height: 40px;
  color: @black;
  margin: 0;
  padding-top: 27px;
  padding-bottom: 19px;
  font-weight: normal;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
    padding-top: 13px;
    padding-bottom: 23px;
  }

  @media (min-width: @desktop-width) {
    font-size: 60px;
    line-height: 60px;
    padding-top: 40px;
    padding-left: 7px;
    padding-bottom: 20px;
  }
}

.advantages__text {
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
  color: @special_dark-grey;
  margin: 0;
  margin-left: 20px;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 24px;
    margin: 0;
    padding-bottom: 63px;
    margin-top: 31px;
    width: 250px;
  }

  @media (min-width: @desktop-width) {
    font-size: 16px;
    line-height: 24px;
  }
}

.advantages__icon {
  min-width: 60px;
  height: 60px;
  background-color: @green;

  @media (min-width: @tablet-width) {
    min-width: 80px;
    height: 80px;
  }
}
