.cooperation__wrapper {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 0 auto;
  min-width: 280px;
  padding: 0 20px;
  padding-bottom: 24px;

  @media (min-width: @tablet-width) {
    width: 708px;
    padding: 0 30px 58px;
    padding-top: 37px;
  }

  @media (min-width: @desktop-width) {
    width: 570px;
    position: absolute;
    background-color: @white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    padding: 0;
    top: 95px;
    left: 109px;
    padding-top: 64px;
    padding-bottom: 63px;
  }
}

.coop__form-block {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 0 auto;
  min-width: 280px;
  padding: 0 20px;
  padding-bottom: 24px;

  @media (min-width: @tablet-width) {
    width: 708px;
    padding: 0 30px 58px;
    padding-top: 37px;
  }

  @media (min-width: @desktop-width) {
    width: 570px;
    position: absolute;
    background-color: @white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    padding: 0;
    top: 123px;
    left: 109px;
    padding-top: 64px;
    padding-bottom: 63px;
  }
}

.cooperation__title {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 20px;
  color: @black;
  margin: 0;
  width: 140px;
  text-transform: uppercase;
  font-weight: normal;


  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 26px;
    padding-left: 41px;
    width: 171px;
    margin-top: -5px;
  }

  @media (min-width: @desktop-width) {
    font-size: 20px;
    line-height: 24px;
    margin: 0;
    max-width: 163px;
    padding-left: 32px;
  }
}

.cooperation__text {
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: @special_dark-grey;
  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 20px;
    padding-right: 41px;
  }

  @media (min-width: @desktop-width) {
    font-size: 16px;
    line-height: 20px;
  }
}

.cooperation__text:last-child {
  @media (min-width: @tablet-width) {
    padding-top: 17px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 19px;
  }
}

.cooperation__text-wrapper {
  width: 140px;

  @media (min-width: @tablet-width) {
    width: 200px;
    text-align: right;
  }

  @media (min-width: @desktop-width) {
    text-align: left;
  }
}

// .cooperation__text-index {
//   padding-top: 34px;
// }

.cooperation__map {
  display: block;
  background-image: url("../img/bg-map-mobile@1x.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 362px;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/bg-map-mobile@2x.png");
  }

  @media (min-width: @tablet-width) {
    background-image: url("../img/bg-map-tablet@1x.png");
    background-repeat: no-repeat;
    min-height: 400px;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/bg-map-tablet@2x.png");
    }
  }

  @media (min-width: @desktop-width) {
    background-image: url("../img/bg-map-desktop@1x.png");
    background-repeat: no-repeat;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/bg-map-desktop@2x.png");
    }
  }
}

.cooperation__iframe {
  width: 100%;
  margin-bottom: -5px;
  height: 362px;
  border: none;

  @media (min-width: @tablet-width) {
    height: 400px;
  }
}
