.example {
  background-color: @grey-3;

  @media (min-width: @tablet-width) {
    border-top: 1px solid @special_grey-4;
    position: relative;
    background: linear-gradient(to bottom, @white 620px, @grey-3 462px);
  }

  @media (min-width: @desktop-width) {
    background: linear-gradient(to right, @grey calc(50% - -323px), @special_grey-4 calc(50%));
    padding-bottom: 30px;
  }
}

.example__wrapper {
  margin: 0 auto;
  min-width: 280px;
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    border-top: 1px solid @special_grey-4;
    position: relative;
    width: 708px;
    padding: 0 30px;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    width: 1220px;
    padding: 0 60px 4px;
  }
}

.example__wrapper-weight {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    width: 436px;
    padding-left: 6px;
    padding-top: 15px;
  }
}

.example__weight-to-day {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding-bottom: 34px;

  @media (min-width: @tablet-width) {
    width: 366px;
  }
}

.example__item {
  position: relative;
  width: 124px;

  @media (min-width: @tablet-width) {
    width: 162px;
  }
}

.example__title {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 36px;
  line-height: 40px;
  color: @black;
  margin: 0;
  padding-top: 27px;
  padding-bottom: 33px;
  font-weight: normal;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
    padding-top: 86px;
    padding-bottom: 66px;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    top: -138px;
    padding-top: 0;
    left: 67px;
  }
}

.example__text {
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
  color: @special_dark-grey;
  min-width: 279px;
  margin: 0;
  margin-bottom: 25px;
  padding-right: 1px;

  @media (min-width: @tablet-width) {
    margin: 0;
    font-size: 16px;
    line-height: 24px;
    width: 702px;
    padding-bottom: 54px;
  }

  @media (min-width: @desktop-width) {
    width: 439px;
    padding-top: 114px;
    padding-left: 7px;
  }
}

.example__occurred {
  font-family: "Arial", sans-serif;
  font-size: 12px;
  line-height: 12px;
  color: @special_dark-grey;
  margin: 0;
  position: absolute;
  bottom: -15px;
  left: 18px;
  padding-left: 5px;
  padding-right: 5px;
  background-color: @grey-3;
  width: 77px;
  text-align: center;

  @media (min-width: @tablet-width) {
    font-size: 14px;
    line-height: 14px;
    background-color: @white;
    bottom: -5px;
    left: 13px;
    width: 127px;
  }

  @media (min-width: @desktop-width) {
    background-color: @grey;
  }
}

.example__occurred-text {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 24px;
  line-height: 24px;
  color: @black;
  margin: 0;
  border: 1px solid @special_grey;
  border-radius: 3px;
  text-align: center;
  padding-top: 13px;
  padding-bottom: 17px;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: 37px;
  }
}

.example__nutrition {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 14px;
  line-height: 20px;
  text-transform: uppercase;
  color: @black;
  margin: 0;
  text-align: center;
  padding-right: 3px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 20px;
    padding-top: 10px;
    text-align: right;
  }
}

.example__nutrition:nth-child(2) {
  @media (min-width: @tablet-width) {
    padding-left: 60px;
  }
}

.example__nutrition-wrapper {
  padding-bottom: 42px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;

  @media (min-width: @tablet-width) {
    margin-top: -1px;
    flex-direction: column;
  }

  @media (min-width: @desktop-width) {
    flex-direction: row;
    padding-top: 19px;
  }
}

.example__weight-loss-wrapper {
  text-align: center;

  @media (min-width: @tablet-width) {
    display: flex;
    padding-top: 54px;
  }

  @media (min-width: @desktop-width) {
    margin-top: -192px;
    padding-top: 0;
    margin-left: -9px;
  }
}

.example__weight-loss-after {
  display: none;

  @media (min-width: @tablet-width) {
    width: 360px;
    display: flex;
    flex-direction: row-reverse;
    flex-wrap: wrap;
    overflow: hidden;
  }

  @media (min-width: @desktop-width) {
    width: 325px;
  }
}

.example__weight-loss-before {
  @media (min-width: @tablet-width) {
    width: 348px;
    overflow: hidden;
    margin-left: 13px;
  }

  @media (min-width: @desktop-width) {
    width: 367px;
  }
}

.example__slider {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding-bottom: 33px;
  padding-top: 27px;
  align-items: center;

  @media (min-width: @tablet-width) {
    padding-top: 0;
    padding-bottom: 70px;
    margin-top: 9px;
  }

  @media (min-width: @desktop-width) {
    width: 656px;
    background-color: transparent;
    padding-bottom: 0;
    margin-left: 40px;
    margin-top: 32px;
  }
}

.example__slider-wrapper {
  @media (min-width: @desktop-width) {
    padding-left: 126px;
  }
}

.example__weight-loss-img {
  height: 232px;

  @media (min-width: @tablet-width) {
    max-width: none;
    width: 690px;
    height: 517px;
  }
}

.example__slider-text {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: @black;
  margin: 0;
  border: none;
  background: none;
  width: 50px;
  cursor: pointer;
  padding-right: 9px;
  padding-left: 12px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    border-bottom: 1px dotted @special_grey-6;
    padding: 0;
    width: 70px;
  }

  &:hover {
    border-bottom: 1px solid @special_grey-6;
  }
}

.example__switch {
  display: block;
  width: 84px;
  height: 14px;
  border-radius: 50px;
  background-color: @white;
  border: 1px solid @special_grey;

  @media (min-width: @tablet-width) {
    width: 428px;
    height: auto;
    border-radius: none;
    background: transparent;
    border: none;
    padding-left: 11px;
    padding-right: 11px;
  }
}

.example__switch-hadle--before {
  width: 35px;
  height: 6px;
  background-color: @green;
  border-radius: 50px;
  margin: 0;
  margin-top: 4px;
  margin-left: 5px;
}

.example__switch-hadle--after {
  @media (min-width: @tablet-width) {
    display: none;
  }
}

.example__input {
  appearance: none;
  width: 100%;
  height: 6px;
  cursor: pointer;
  border-radius: 50px;
  background-color: @special_grey-6;
}

.example__input::-webkit-slider-thumb {
  appearance: none;
  width: 34px;
  height: 34px;
  border-radius: 50%;
  background-color: @green;
  border: 12px solid @white;
  // box-shadow: (0 1 3 rgba(0, 0, 0, 0.16);
}

.example__range {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
  }
}

.example__wrapper-result {
  @media (min-width: @tablet-width) {
    margin-top: -45px;
  }
}
