.nav {
  position: relative;
}

.nav__wrapper {
  @media (min-width: @desktop-width) {
    width: 465px;
  }
}

.nav--closed .nav__toggle {
  position: absolute;
  content: "";
  top: -43px;
  right: 20px;
  border: none;
  background-color: @white;
  background-image: url("../img/icon-mobile-menu.svg");
  width: 12px;
  height: 16px;
  outline: none;
  transition: 0.2s;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.nav--closed .site-list__item {
  display: none;

  &--active {
    display: block;
  }

  @media (min-width: @tablet-width) {
    display: block;
  }
}


.nav--opened .nav__toggle {
  position: absolute;
  content: "";
  top: -45px;
  right: 12px;
  border: none;
  background-color: @white;
  background-image: url("../img/icon-close.svg");
  background-repeat: no-repeat;
  width: 18px;
  height: 18px;
  outline: none;
  transition: 0.2s;

  @media (min-width: @tablet-width) {
    display: none;
    padding-top: 42px;
  }
}

.nav--nojs .nav__toggle {
  @media (max-width: @tablet-width) {
    display: none;
  }
}

.nav--nojs .site-list__item {
  @media (max-width: @tablet-width) {
    display: block;
  }
}
