.page-catalog {
  background-color: @white;
}

.page-catalog__title {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 36px;
  line-height: 36px;
  color: @black;
  margin: 0 auto;
  margin-left: -22px;
  min-width: 280px;
  padding: 0 20px;
  border-bottom: 1px solid @grey-2;
  border-top: 1px solid @grey-2;
  padding-top: 27px;
  padding-bottom: 40px;
  font-weight: normal;
  text-align: center;

  @media (min-width: @tablet-width) {
    margin-left: 0;
    font-size: 60px;
    line-height: 60px;
    padding-top: 61px;
    border: none;
    width: 708px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 162px;
    text-align: left;
  }

  @media (min-width: @desktop-width) {
    margin: 0 auto;
    padding-left: 73px;
    padding-right: 60px;
    width: 1220px;
    padding-top: 190px;
  }
}
