.page-header__wrapper {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
  }

  @media (min-width: @tablet-width) {
    min-width: 708px;
    margin: 0 auto;
    padding: 0 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  @media (min-width: @desktop-width) {
    max-width: 1220px;
    padding: 0 110px;
    align-items: flex-start;
    position: absolute;
    z-index: 1;
    left: 0;
    right: 0;
    top: 16px;
  }
}

.page-header--index {
  @media (min-width: @desktop-width) {
    position: relative;
  }
}

.page-header__logo {
  @media (max-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }

  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }
}

.page-header__logo-svg {
  @media (min-width: @tablet-width) {
    display: none;
  }
}

.page-header__logo-wrapper {
  background-color: @white;
  margin: 0 auto;
  padding: 0 20px;
  padding-top: 12px;
  padding-bottom: 13px;

  @media (min-width: @tablet-width) {
    padding: 0;
    min-width: 174px;
    padding-top: 25px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    padding-top: 37px;
    // min-width: 203px;
  }
}

.page-header__logo-wrapper-form {
  padding: 3px 20px 13px 20px;
  background-color: @white;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    padding: 26px 0 0 0;
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    padding-top: 38px;
  }
}

.page-header__logo-img {
  width: 191px;
  height: 38px;

  @media (min-width: @tablet-width) {
    height: 52px;
    width: 174px;
  }

  @media (min-width: @desktop-width) {
    width: 202px;
    height: 59px;
  }
}
