.products-additional {
  text-align: center;
  margin: 0 auto;
  padding-top: 27px;
  border-bottom: 1px solid @grey-2;

  @media (min-width: @tablet-width) {
    padding-top: 48px;
    border: none;
  }

  @media (min-width: @desktop-width) {
    padding-top: 40px;
    border: none;
  }
}

.products-additional__title {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 20px;
  color: @special_black;
  text-transform: uppercase;
  margin: 0;
  margin-bottom: 8px;
  margin-top: 3px;
  font-weight: normal;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 22px;
    padding-bottom: 23px;
    max-width: 140px;
    margin: 0 auto;
    text-align: center;
  }

  @media (min-width: @desktop-width) {
    max-width: 168px;
  }
}

.products-additional__text {
  font-family: "Arial", sans-serif;
  font-size: 12px;
  line-height: 16px;
  color: @special_dark-grey;
  margin: 0;
  margin-bottom: 21px;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 18px;
    max-width: 167px;
    margin: 0 auto;
    margin-bottom: 89px;
  }

  @media (min-width: @desktop-width) {
    max-width: 168px;
  }
}

.products-additional__to-all {
  font-size: 16px;
  line-height: 20px;
  background-color: @grey;
  color: @special_dark-grey;
  display: block;
  width: 280px;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-bottom: 25px;

  @media (min-width: @tablet-width) {
    width: 250px;
  }

  @media (min-width: @desktop-width) {
    width: 168px;
    padding-top: 7px;
    padding-bottom: 9px;
  }

  &:hover {
    background-color: @grey-2;
  }

  &:active {
    opacity: 0.3;
  }
}

.products-additional__svg {
  fill: @special_plus-grey;
  padding-bottom: 14px;
}

.products-additional__svg--mobile {
  width: 30px;
  height: 30px;


  @media (min-width: @tablet-width) {
    display: none;
  }
}

.products-additional__svg--all {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
    width: 60px;
    height: 60px;
    margin: 0 auto;
    padding-bottom: 47px;
  }

  @media (min-width: @tablet-width) {
    // display: block;
    // width: 60px;
    // height: 60px;
    // margin: 0 auto;
    padding-bottom: 45px;
  }
}
