.products-add-goods {
  background-color: @white;
  margin: 0 auto;
  max-width: 280px;
  padding: 0 20px;
  padding-bottom: 34px;
  position: relative;
  z-index: 1;

  @media (min-width: @tablet-width) {
    min-width: 708px;
    padding: 0 30px 74px;
  }

  @media (min-width: @desktop-width) {
    min-width: 1220px;
    padding: 0 60px;
    margin-bottom: 9px;
  }
}

.products-add-goods__title {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 24px;
  line-height: 24px;
  color: @black;
  padding-bottom: 35px;
  margin: 0;
  background-color: @white;
  width: 248px;
  font-weight: normal;
  padding-top: 28px;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
    padding-bottom: 79px;
    padding-top: 61px;
    border: none;
    padding-left: 36px;
    width: 375px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 0;
    margin-top: -8px;
    padding-left: 7px;
  }
}

.products-add-goods::after {
  position: absolute;
  content: "";
  left: calc(50% - 50vw);
  top: 45px;
  width: 100vw;
  height: 3px;
  background-color: @green;
  z-index: -1;

  @media (min-width: @tablet-width) {
    top: 85px;
  }

  @media (min-width: @desktop-width) {
    top: 21px;
  }
}

.products-add-goods__wrapper {
  @media (min-width: @tablet-width) {
    padding-top: 4px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-bottom: 76px;
    padding-left: 8px;
  }
}
