.program-form {
  padding-bottom: 15px;

  @media (max-width: @tablet-width) {
    padding-bottom: 18px;
  }
}

.program-form__title {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 36px;
  line-height: 36px;
  color: @black;
  margin: 0;
  padding-top: 27px;
  padding-bottom: 37px;
  font-weight: normal;

  @media (min-width: @tablet-width) {
    padding-top: 60px;
    padding-bottom: 54px;
    font-size: 60px;
    line-height: 60px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 186px;
    padding-left: 8px;
    padding-bottom: 58px;
  }
}

.program-form__text {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
  color: @black;
  text-transform: uppercase;
  margin: 0;
  width: 226px;
  margin-bottom: 8px;

  @media (min-width: @tablet-width) {
    padding-left: 40px;
    margin-bottom: 29px;
    font-size: 20px;
    line-height: 30px;
    width: 323px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 7px;
    margin-bottom: 64px;
  }
}
