.promo {
  background-color: @green;
  background-image: url("../img/index-background-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-size: 100%;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/index-background-mobile@2x.jpg");
  }

  .promo-main__title {
    font-family: "Oswald", "Arial", sans-serif;
    font-size: 36px;
    line-height: 36px;
    color: @white;
    margin: 0;
    padding-bottom: 25px;
    text-align: center;
    padding-top: 25px;
    font-weight: normal;

    @media (min-width: @tablet-width) {
      color: @black;
      font-size: 60px;
      line-height: 60px;
      text-align: left;
      padding-left: 87px;
      width: 516px;
      padding-top: 60px;
      padding-bottom: 41px;
    }

    @media (min-width: @desktop-width) {
      color: @black;
      font-size: 60px;
      line-height: 60px;
      padding-left: 87px;
      padding-top: 223px;
    }
  }

  .promo__text {
    font-family: "Oswald", "Arial", sans-serif;
    font-size: 14px;
    line-height: 14px;
    text-transform: uppercase;
    color: @white;
    margin: 0;
    padding-bottom: 29px;
    text-align: center;

    @media (min-width: @tablet-width) {
      color: @black;
      font-size: 20px;
      line-height: 20px;
      text-align: left;
      padding-left: 89px;
    }

    @media (min-width: @desktop-width) {
      color: @black;
      margin: 0;
      font-size: 20px;
      line-height: 20px;
      padding-left: 87px;
      margin-bottom: 52px;
      padding-bottom: 0;
    }
  }

  @media (min-width: @tablet-width) {
    background-image: none;
    background-color: @white;

    @media (min-width: @desktop-width) {
      position: relative;
      background: linear-gradient(@green, @green);
      background-image: url("../img/index-background-desktop@1x.jpg");
      background-repeat: no-repeat;
      background-size: 50.5%;
      background-position: 720px -2px;
      min-height: 696px;

      @media (min-resolution: 2dppx) {
        background-image: url("../img/index-background-desktop@2x.jpg");
      }
    }
  }
}

.promo__program {
  display: block;
  margin-top: 3px;
  padding-top: 11px;
  padding-bottom: 11px;
  min-width: 280px;
  text-align: center;
  font-size: 14px;
  line-height: 18px;

  &:hover {
    background-color: @green-2;
  }

  &:active {
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    position: absolute;
    top: 286px;
    left: 112px;
    min-width: 244px;
    padding-top: 18px;
    padding-bottom: 18px;
    font-size: 20px;
  }

  @media (min-width: @desktop-width) {
    position: initial;
    width: 244px;
    margin-left: 87px;
    margin-top: -1px;
  }
}

.promo__wrapper {
  margin: 0 auto;
  min-width: 280px;
  padding: 0 20px;
  height: 305px;

  @media (min-width: @tablet-width) {
    width: 708px;
    padding: 0 30px;
    position: relative;
    height: auto;
  }

  @media (min-width: @desktop-width) {
    min-width: 1220px;
    padding: 0 60px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    flex-wrap: wrap;
  }
}

.promo__img {
  display: block;
  margin: auto;

  @media (min-width: @tablet-width) {
    width: 709px;
    height: 609px;
    margin-top: -10px;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    margin: 0;
    width: 552px;
    height: 499px;
    left: 680px;
    margin-left: -165px;
    margin-top: -315px;
  }
}
