@white: #ffffff;
@green: #68b738;
@green-2: #5eaa2f;
@grey: #f2f2f2;
@grey-2: #ebebeb;
@grey-3: #eaeaea;
@black: #000000;
@special_grey: #cdcdcd;
@special_grey-2: #666666;
@special_grey-3: #d9d9d9;
@special_grey-4: #e6e6e6;
@special_grey-5: #e7e7e7;
@special_grey-6: #dcdcdc;
@special_dark-grey: #444444;
@special_dark-grey-2: #222222;
@special_plus-grey: #d3d3d3;
@special_black: #111111;
@special_error: #ff8282;
@tablet-width: 768px;

@desktop-width: 1440px;
@mobile-width: 320px;
